//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	fill_index_ref

.visible .entry fill_index_ref(
	.param .u64 fill_index_ref_param_0,
	.param .u64 fill_index_ref_param_1,
	.param .u64 fill_index_ref_param_2,
	.param .u32 fill_index_ref_param_3,
	.param .u32 fill_index_ref_param_4,
	.param .f32 fill_index_ref_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd8, [fill_index_ref_param_0];
	ld.param.u64 	%rd9, [fill_index_ref_param_1];
	ld.param.u64 	%rd10, [fill_index_ref_param_2];
	ld.param.u32 	%r25, [fill_index_ref_param_3];
	ld.param.u32 	%r26, [fill_index_ref_param_4];
	ld.param.f32 	%f1, [fill_index_ref_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r51, 0;
	setp.ge.s32	%p1, %r2, %r25;
	@%p1 bra 	BB0_6;

	mov.u32 	%r50, %r2;

BB0_2:
	mul.lo.s32 	%r29, %r50, %r26;
	mul.wide.s32 	%rd11, %r29, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f2, [%rd12];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd12], %f3;
	setp.gt.f32	%p2, %f3, 0f00000000;
	mul.wide.s32 	%rd13, %r50, 4;
	add.s64 	%rd4, %rd1, %rd13;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	st.global.u32 	[%rd4], %r51;
	add.s32 	%r51, %r51, 1;
	bra.uni 	BB0_5;

BB0_3:
	mov.u32 	%r30, -1;
	st.global.u32 	[%rd4], %r30;

BB0_5:
	add.s32 	%r50, %r50, %r1;
	setp.lt.s32	%p3, %r50, %r25;
	@%p3 bra 	BB0_2;

BB0_6:
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u32 	[%rd15], %r51;
	bar.sync 	0;
	setp.ne.s32	%p4, %r2, 0;
	@%p4 bra 	BB0_20;

	mov.u32 	%r62, 0;
	setp.lt.s32	%p5, %r1, 1;
	@%p5 bra 	BB0_19;

	and.b32  	%r38, %r1, 3;
	mov.u32 	%r58, 0;
	setp.eq.s32	%p6, %r38, 0;
	@%p6 bra 	BB0_9;

	setp.eq.s32	%p7, %r38, 1;
	@%p7 bra 	BB0_11;
	bra.uni 	BB0_12;

BB0_11:
	mov.u32 	%r57, %r58;
	bra.uni 	BB0_15;

BB0_9:
	mov.u32 	%r62, %r58;
	bra.uni 	BB0_16;

BB0_12:
	setp.eq.s32	%p8, %r38, 2;
	mov.u32 	%r55, %r58;
	@%p8 bra 	BB0_14;

	ld.global.u32 	%r55, [%rd3];
	mov.u32 	%r40, 0;
	st.global.u32 	[%rd3], %r40;
	mov.u32 	%r58, 1;

BB0_14:
	mul.wide.u32 	%rd16, %r58, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.u32 	%r41, [%rd17];
	st.global.u32 	[%rd17], %r55;
	add.s32 	%r57, %r41, %r55;
	add.s32 	%r58, %r58, 1;

BB0_15:
	mul.wide.s32 	%rd18, %r58, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.u32 	%r42, [%rd19];
	st.global.u32 	[%rd19], %r57;
	add.s32 	%r62, %r42, %r57;
	add.s32 	%r58, %r58, 1;

BB0_16:
	setp.lt.u32	%p9, %r1, 4;
	@%p9 bra 	BB0_19;

	mul.wide.s32 	%rd20, %r58, 4;
	add.s64 	%rd23, %rd3, %rd20;

BB0_18:
	ld.global.u32 	%r43, [%rd23];
	ld.global.u32 	%r44, [%rd23+4];
	ld.global.u32 	%r45, [%rd23+8];
	ld.global.u32 	%r46, [%rd23+12];
	st.global.u32 	[%rd23], %r62;
	add.s32 	%r47, %r43, %r62;
	st.global.u32 	[%rd23+4], %r47;
	add.s32 	%r48, %r44, %r47;
	st.global.u32 	[%rd23+8], %r48;
	add.s32 	%r49, %r45, %r48;
	st.global.u32 	[%rd23+12], %r49;
	add.s32 	%r62, %r46, %r49;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r58, %r58, 4;
	setp.lt.s32	%p10, %r58, %r1;
	@%p10 bra 	BB0_18;

BB0_19:
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd3, %rd21;
	st.global.u32 	[%rd22], %r62;

BB0_20:
	ret;
}

	// .globl	im2col7x7rgb
.visible .entry im2col7x7rgb(
	.param .u64 im2col7x7rgb_param_0,
	.param .u64 im2col7x7rgb_param_1,
	.param .u32 im2col7x7rgb_param_2,
	.param .u32 im2col7x7rgb_param_3
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd4, [im2col7x7rgb_param_0];
	ld.param.u64 	%rd5, [im2col7x7rgb_param_1];
	ld.param.u32 	%r14, [im2col7x7rgb_param_3];
	ld.param.u32 	%r13, [im2col7x7rgb_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	shr.u32 	%r18, %r13, 31;
	add.s32 	%r19, %r13, %r18;
	shr.s32 	%r2, %r19, 1;
	shr.u32 	%r20, %r14, 31;
	add.s32 	%r21, %r14, %r20;
	shr.s32 	%r22, %r21, 1;
	mul.lo.s32 	%r23, %r2, %r22;
	mul.lo.s32 	%r24, %r23, 21;
	setp.ge.s32	%p2, %r1, %r24;
	@%p2 bra 	BB1_16;

	mul.hi.s32 	%r25, %r1, 818089009;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 2;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 21;
	sub.s32 	%r30, %r1, %r29;
	mul.hi.s32 	%r31, %r30, 1431655766;
	shr.u32 	%r32, %r31, 31;
	add.s32 	%r33, %r31, %r32;
	mul.lo.s32 	%r34, %r33, 3;
	sub.s32 	%r3, %r30, %r34;
	div.s32 	%r4, %r28, %r2;
	rem.s32 	%r35, %r28, %r2;
	shl.b32 	%r36, %r35, 1;
	shl.b32 	%r5, %r4, 1;
	add.s32 	%r37, %r33, %r36;
	add.s32 	%r6, %r37, -3;
	setp.ge.s32	%p3, %r6, %r13;
	mad.lo.s32 	%r38, %r4, %r2, %r35;
	mad.lo.s32 	%r39, %r33, 3, %r3;
	mad.lo.s32 	%r7, %r38, 147, %r39;
	setp.lt.s32	%p4, %r6, 0;
	or.pred  	%p1, %p3, %p4;
	add.s32 	%r8, %r5, -3;
	setp.lt.s32	%p5, %r8, 0;
	or.pred  	%p6, %p5, %p1;
	setp.ge.s32	%p7, %r8, %r14;
	or.pred  	%p8, %p6, %p7;
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f22, %f28;
	@%p8 bra 	BB1_3;

	mad.lo.s32 	%r40, %r8, %r13, %r6;
	mad.lo.s32 	%r41, %r40, 3, %r3;
	mul.wide.s32 	%rd6, %r41, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f22, [%rd7];

BB1_3:
	mul.wide.s32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f32 	[%rd9], %f22;
	add.s32 	%r9, %r5, -2;
	setp.lt.s32	%p9, %r9, 0;
	or.pred  	%p10, %p9, %p1;
	setp.ge.s32	%p11, %r9, %r14;
	or.pred  	%p12, %p10, %p11;
	add.s32 	%r42, %r7, 21;
	mul.wide.s32 	%rd10, %r42, 4;
	add.s64 	%rd3, %rd1, %rd10;
	mov.f32 	%f23, %f28;
	@%p12 bra 	BB1_5;

	mad.lo.s32 	%r43, %r9, %r13, %r6;
	mad.lo.s32 	%r44, %r43, 3, %r3;
	mul.wide.s32 	%rd11, %r44, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f23, [%rd12];

BB1_5:
	st.global.f32 	[%rd3], %f23;
	setp.lt.s32	%p13, %r4, 1;
	or.pred  	%p14, %p13, %p1;
	setp.gt.s32	%p15, %r5, %r14;
	or.pred  	%p16, %p14, %p15;
	mov.f32 	%f24, %f28;
	@%p16 bra 	BB1_7;

	add.s32 	%r45, %r5, -1;
	mad.lo.s32 	%r46, %r45, %r13, %r6;
	mad.lo.s32 	%r47, %r46, 3, %r3;
	mul.wide.s32 	%rd13, %r47, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f24, [%rd14];

BB1_7:
	st.global.f32 	[%rd3+84], %f24;
	setp.lt.s32	%p17, %r4, 0;
	or.pred  	%p18, %p17, %p1;
	setp.ge.s32	%p19, %r5, %r14;
	or.pred  	%p20, %p18, %p19;
	mov.f32 	%f25, %f28;
	@%p20 bra 	BB1_9;

	mad.lo.s32 	%r48, %r5, %r13, %r6;
	mad.lo.s32 	%r49, %r48, 3, %r3;
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f25, [%rd16];

BB1_9:
	st.global.f32 	[%rd3+168], %f25;
	add.s32 	%r10, %r5, 1;
	setp.lt.s32	%p21, %r10, 0;
	or.pred  	%p22, %p21, %p1;
	setp.ge.s32	%p23, %r10, %r14;
	or.pred  	%p24, %p22, %p23;
	mov.f32 	%f26, %f28;
	@%p24 bra 	BB1_11;

	mad.lo.s32 	%r50, %r10, %r13, %r6;
	mad.lo.s32 	%r51, %r50, 3, %r3;
	mul.wide.s32 	%rd17, %r51, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f26, [%rd18];

BB1_11:
	st.global.f32 	[%rd3+252], %f26;
	add.s32 	%r11, %r5, 2;
	setp.lt.s32	%p25, %r11, 0;
	or.pred  	%p26, %p25, %p1;
	setp.ge.s32	%p27, %r11, %r14;
	or.pred  	%p28, %p26, %p27;
	mov.f32 	%f27, %f28;
	@%p28 bra 	BB1_13;

	mad.lo.s32 	%r52, %r11, %r13, %r6;
	mad.lo.s32 	%r53, %r52, 3, %r3;
	mul.wide.s32 	%rd19, %r53, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f27, [%rd20];

BB1_13:
	st.global.f32 	[%rd3+336], %f27;
	add.s32 	%r12, %r5, 3;
	setp.lt.s32	%p29, %r12, 0;
	or.pred  	%p30, %p29, %p1;
	setp.ge.s32	%p31, %r12, %r14;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB1_15;

	mad.lo.s32 	%r54, %r12, %r13, %r6;
	mad.lo.s32 	%r55, %r54, 3, %r3;
	mul.wide.s32 	%rd21, %r55, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f28, [%rd22];

BB1_15:
	st.global.f32 	[%rd3+420], %f28;

BB1_16:
	ret;
}

	// .globl	im2col8_mask
.visible .entry im2col8_mask(
	.param .u64 im2col8_mask_param_0,
	.param .u64 im2col8_mask_param_1,
	.param .u64 im2col8_mask_param_2,
	.param .u64 im2col8_mask_param_3,
	.param .u32 im2col8_mask_param_4,
	.param .u32 im2col8_mask_param_5,
	.param .u32 im2col8_mask_param_6,
	.param .u32 im2col8_mask_param_7
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd13, [im2col8_mask_param_0];
	ld.param.u64 	%rd11, [im2col8_mask_param_1];
	ld.param.u64 	%rd14, [im2col8_mask_param_2];
	ld.param.u64 	%rd12, [im2col8_mask_param_3];
	ld.param.u32 	%r10, [im2col8_mask_param_4];
	ld.param.u32 	%r11, [im2col8_mask_param_5];
	ld.param.u32 	%r12, [im2col8_mask_param_6];
	ld.param.u32 	%r13, [im2col8_mask_param_7];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	rem.s32 	%r1, %r17, %r12;
	div.s32 	%r2, %r17, %r12;
	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r3, [%rd17];
	setp.lt.s32	%p3, %r3, 0;
	@%p3 bra 	BB2_18;

	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd18, %rd12;
	rem.s32 	%r18, %r2, %r13;
	mul.wide.s32 	%rd19, %r18, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r19, [%rd20];
	add.s32 	%r20, %r19, %r3;
	mul.lo.s32 	%r21, %r12, %r20;
	shl.b32 	%r4, %r21, 3;
	rem.s32 	%r5, %r2, %r10;
	setp.lt.s32	%p4, %r5, 1;
	setp.lt.s32	%p5, %r10, 0;
	or.pred  	%p1, %p4, %p5;
	div.s32 	%r6, %r2, %r10;
	setp.lt.s32	%p6, %r6, 1;
	or.pred  	%p7, %p1, %p6;
	setp.gt.s32	%p8, %r6, %r11;
	or.pred  	%p9, %p7, %p8;
	mov.f32 	%f29, 0f00000000;
	mov.f32 	%f23, %f29;
	@%p9 bra 	BB2_3;

	add.s32 	%r22, %r6, -1;
	mad.lo.s32 	%r23, %r22, %r10, %r5;
	add.s32 	%r24, %r23, -1;
	mad.lo.s32 	%r25, %r24, %r12, %r1;
	mul.wide.s32 	%rd21, %r25, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f23, [%rd22];

BB2_3:
	add.s32 	%r26, %r4, %r1;
	mul.wide.s32 	%rd23, %r26, 4;
	add.s64 	%rd3, %rd2, %rd23;
	st.global.f32 	[%rd3], %f23;
	or.b32  	%r27, %r5, %r10;
	setp.lt.s32	%p10, %r27, 0;
	or.pred  	%p12, %p10, %p6;
	or.pred  	%p14, %p12, %p8;
	mov.f32 	%f24, %f29;
	@%p14 bra 	BB2_5;

	add.s32 	%r28, %r6, -1;
	mad.lo.s32 	%r29, %r28, %r10, %r5;
	mad.lo.s32 	%r30, %r29, %r12, %r1;
	mul.wide.s32 	%rd24, %r30, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f24, [%rd25];

BB2_5:
	shl.b32 	%r7, %r12, 2;
	cvt.s64.s32	%rd26, %r7;
	add.s64 	%rd4, %rd3, %rd26;
	st.global.f32 	[%rd4], %f24;
	add.s32 	%r8, %r5, 1;
	setp.lt.s32	%p15, %r8, 0;
	setp.ge.s32	%p16, %r8, %r10;
	or.pred  	%p2, %p15, %p16;
	or.pred  	%p18, %p2, %p6;
	or.pred  	%p20, %p18, %p8;
	mov.f32 	%f25, %f29;
	@%p20 bra 	BB2_7;

	add.s32 	%r31, %r6, -1;
	mad.lo.s32 	%r32, %r31, %r10, %r8;
	mad.lo.s32 	%r33, %r32, %r12, %r1;
	mul.wide.s32 	%rd27, %r33, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f25, [%rd28];

BB2_7:
	add.s64 	%rd5, %rd4, %rd26;
	st.global.f32 	[%rd5], %f25;
	setp.lt.s32	%p21, %r6, 0;
	or.pred  	%p22, %p1, %p21;
	setp.ge.s32	%p23, %r6, %r11;
	or.pred  	%p24, %p22, %p23;
	mov.f32 	%f26, %f29;
	@%p24 bra 	BB2_9;

	mad.lo.s32 	%r34, %r6, %r10, %r5;
	add.s32 	%r35, %r34, -1;
	mad.lo.s32 	%r36, %r35, %r12, %r1;
	mul.wide.s32 	%rd30, %r36, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f26, [%rd31];

BB2_9:
	add.s64 	%rd6, %rd5, %rd26;
	st.global.f32 	[%rd6], %f26;
	or.pred  	%p26, %p2, %p21;
	or.pred  	%p28, %p26, %p23;
	mov.f32 	%f27, %f29;
	@%p28 bra 	BB2_11;

	mad.lo.s32 	%r37, %r6, %r10, %r8;
	mad.lo.s32 	%r38, %r37, %r12, %r1;
	mul.wide.s32 	%rd33, %r38, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f27, [%rd34];

BB2_11:
	add.s64 	%rd7, %rd6, %rd26;
	st.global.f32 	[%rd7], %f27;
	add.s32 	%r9, %r6, 1;
	setp.lt.s32	%p29, %r9, 0;
	or.pred  	%p30, %p1, %p29;
	setp.ge.s32	%p31, %r9, %r11;
	or.pred  	%p32, %p30, %p31;
	mov.f32 	%f28, %f29;
	@%p32 bra 	BB2_13;

	mad.lo.s32 	%r39, %r9, %r10, %r5;
	add.s32 	%r40, %r39, -1;
	mad.lo.s32 	%r41, %r40, %r12, %r1;
	mul.wide.s32 	%rd36, %r41, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f28, [%rd37];

BB2_13:
	add.s64 	%rd8, %rd7, %rd26;
	st.global.f32 	[%rd8], %f28;
	or.b32  	%r43, %r9, %r27;
	setp.lt.s32	%p33, %r43, 0;
	or.pred  	%p35, %p33, %p31;
	@%p35 bra 	BB2_15;

	mad.lo.s32 	%r44, %r9, %r10, %r5;
	mad.lo.s32 	%r45, %r44, %r12, %r1;
	mul.wide.s32 	%rd39, %r45, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f29, [%rd40];

BB2_15:
	add.s64 	%rd9, %rd8, %rd26;
	st.global.f32 	[%rd9], %f29;
	or.pred  	%p37, %p2, %p29;
	or.pred  	%p39, %p37, %p31;
	mad.lo.s32 	%r46, %r12, 7, %r1;
	add.s32 	%r47, %r4, %r46;
	mul.wide.s32 	%rd43, %r47, 4;
	add.s64 	%rd10, %rd2, %rd43;
	@%p39 bra 	BB2_17;
	bra.uni 	BB2_16;

BB2_17:
	add.s64 	%rd47, %rd9, %rd26;
	mov.u32 	%r50, 0;
	st.global.u32 	[%rd47], %r50;
	bra.uni 	BB2_18;

BB2_16:
	mad.lo.s32 	%r48, %r9, %r10, %r8;
	mad.lo.s32 	%r49, %r48, %r12, %r1;
	mul.wide.s32 	%rd44, %r49, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f22, [%rd45];
	st.global.f32 	[%rd10], %f22;

BB2_18:
	ret;
}

	// .globl	col2im8_mask
.visible .entry col2im8_mask(
	.param .u64 col2im8_mask_param_0,
	.param .u64 col2im8_mask_param_1,
	.param .u64 col2im8_mask_param_2,
	.param .u64 col2im8_mask_param_3,
	.param .u64 col2im8_mask_param_4,
	.param .u32 col2im8_mask_param_5,
	.param .u32 col2im8_mask_param_6,
	.param .u32 col2im8_mask_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd3, [col2im8_mask_param_0];
	ld.param.u64 	%rd6, [col2im8_mask_param_1];
	ld.param.u64 	%rd4, [col2im8_mask_param_2];
	ld.param.u64 	%rd7, [col2im8_mask_param_3];
	ld.param.u64 	%rd5, [col2im8_mask_param_4];
	ld.param.u32 	%r4, [col2im8_mask_param_6];
	ld.param.u32 	%r5, [col2im8_mask_param_7];
	cvta.to.global.u64 	%rd8, %rd6;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	rem.s32 	%r1, %r9, %r4;
	div.s32 	%r2, %r9, %r4;
	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	add.s32 	%r10, %r4, 1;
	mul.lo.s32 	%r11, %r2, %r10;
	mul.wide.s32 	%rd12, %r11, 4;
	add.s64 	%rd1, %rd8, %rd12;
	add.s32 	%r12, %r1, %r11;
	add.s32 	%r13, %r12, 1;
	mul.wide.s32 	%rd13, %r13, 4;
	add.s64 	%rd2, %rd8, %rd13;
	ld.global.u32 	%r3, [%rd11];
	setp.lt.s32	%p1, %r3, 0;
	@%p1 bra 	BB3_2;

	ld.global.f32 	%f1, [%rd1];
	cvt.sat.f32.f32	%f2, %f1;
	rem.s32 	%r14, %r2, %r5;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r15, [%rd16];
	add.s32 	%r16, %r15, %r3;
	mad.lo.s32 	%r17, %r16, %r4, %r1;
	cvta.to.global.u64 	%rd17, %rd3;
	mul.wide.s32 	%rd18, %r17, 4;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.to.global.u64 	%rd20, %rd4;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f3, [%rd22];
	ld.global.f32 	%f4, [%rd19];
	add.f32 	%f5, %f4, %f3;
	ld.global.f32 	%f6, [%rd2];
	add.f32 	%f7, %f6, %f5;
	fma.rn.f32 	%f8, %f2, %f7, %f6;
	st.global.f32 	[%rd2], %f8;

BB3_2:
	ret;
}

	// .globl	col2im8_bias_relu
.visible .entry col2im8_bias_relu(
	.param .u64 col2im8_bias_relu_param_0,
	.param .u64 col2im8_bias_relu_param_1,
	.param .u64 col2im8_bias_relu_param_2,
	.param .u32 col2im8_bias_relu_param_3
)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [col2im8_bias_relu_param_0];
	ld.param.u64 	%rd2, [col2im8_bias_relu_param_1];
	ld.param.u64 	%rd3, [col2im8_bias_relu_param_2];
	ld.param.u32 	%r1, [col2im8_bias_relu_param_3];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	rem.s32 	%r6, %r5, %r1;
	div.s32 	%r7, %r5, %r1;
	add.s32 	%r8, %r1, 1;
	mad.lo.s32 	%r9, %r7, %r8, %r6;
	add.s32 	%r10, %r9, 1;
	mad.lo.s32 	%r11, %r7, %r1, %r6;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f32 	%f2, [%rd10];
	add.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f00000000;
	max.f32 	%f5, %f3, %f4;
	mul.wide.s32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.f32 	[%rd12], %f5;
	ret;
}

	// .globl	col2im8_mask_bias_relu
.visible .entry col2im8_mask_bias_relu(
	.param .u64 col2im8_mask_bias_relu_param_0,
	.param .u64 col2im8_mask_bias_relu_param_1,
	.param .u64 col2im8_mask_bias_relu_param_2,
	.param .u64 col2im8_mask_bias_relu_param_3,
	.param .u64 col2im8_mask_bias_relu_param_4,
	.param .u64 col2im8_mask_bias_relu_param_5,
	.param .u64 col2im8_mask_bias_relu_param_6,
	.param .u32 col2im8_mask_bias_relu_param_7,
	.param .u32 col2im8_mask_bias_relu_param_8,
	.param .u32 col2im8_mask_bias_relu_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd8, [col2im8_mask_bias_relu_param_0];
	ld.param.u64 	%rd5, [col2im8_mask_bias_relu_param_1];
	ld.param.u64 	%rd9, [col2im8_mask_bias_relu_param_2];
	ld.param.u64 	%rd10, [col2im8_mask_bias_relu_param_3];
	ld.param.u64 	%rd6, [col2im8_mask_bias_relu_param_4];
	ld.param.u64 	%rd11, [col2im8_mask_bias_relu_param_5];
	ld.param.u64 	%rd7, [col2im8_mask_bias_relu_param_6];
	ld.param.u32 	%r4, [col2im8_mask_bias_relu_param_8];
	ld.param.u32 	%r5, [col2im8_mask_bias_relu_param_9];
	cvta.to.global.u64 	%rd12, %rd8;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	rem.s32 	%r1, %r9, %r4;
	div.s32 	%r2, %r9, %r4;
	cvta.to.global.u64 	%rd13, %rd11;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	add.s32 	%r10, %r4, 1;
	mul.lo.s32 	%r11, %r2, %r10;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.s32 	%rd17, %r11, 4;
	add.s64 	%rd1, %rd16, %rd17;
	add.s32 	%r12, %r1, %r11;
	add.s32 	%r13, %r12, 1;
	mul.wide.s32 	%rd18, %r13, 4;
	add.s64 	%rd19, %rd16, %rd18;
	ld.global.f32 	%f1, [%rd19];
	mad.lo.s32 	%r14, %r2, %r4, %r1;
	ld.global.u32 	%r3, [%rd15];
	setp.gt.s32	%p1, %r3, -1;
	cvt.s64.s32	%rd2, %r1;
	cvta.to.global.u64 	%rd20, %rd10;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd3, %rd20, %rd21;
	mul.wide.s32 	%rd22, %r14, 4;
	add.s64 	%rd4, %rd12, %rd22;
	@%p1 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_2:
	cvt.u32.u64	%r15, %rd2;
	ld.global.f32 	%f6, [%rd1];
	cvt.sat.f32.f32	%f7, %f6;
	rem.s32 	%r16, %r2, %r5;
	cvta.to.global.u64 	%rd23, %rd7;
	mul.wide.s32 	%rd24, %r16, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r17, [%rd25];
	add.s32 	%r18, %r17, %r3;
	mad.lo.s32 	%r19, %r18, %r4, %r15;
	cvta.to.global.u64 	%rd26, %rd5;
	mul.wide.s32 	%rd27, %r19, 4;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd6;
	add.s64 	%rd31, %rd29, %rd21;
	ld.global.f32 	%f8, [%rd31];
	ld.global.f32 	%f9, [%rd28];
	add.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f1, %f10;
	ld.global.f32 	%f12, [%rd3];
	add.f32 	%f13, %f1, %f12;
	fma.rn.f32 	%f16, %f7, %f11, %f13;
	bra.uni 	BB5_3;

BB5_1:
	ld.global.f32 	%f5, [%rd3];
	add.f32 	%f16, %f1, %f5;

BB5_3:
	mov.f32 	%f14, 0f00000000;
	max.f32 	%f15, %f16, %f14;
	st.global.f32 	[%rd4], %f15;
	ret;
}

	// .globl	im2col_bias_maxpool_relu
.visible .entry im2col_bias_maxpool_relu(
	.param .u64 im2col_bias_maxpool_relu_param_0,
	.param .u32 im2col_bias_maxpool_relu_param_1,
	.param .u32 im2col_bias_maxpool_relu_param_2,
	.param .u32 im2col_bias_maxpool_relu_param_3,
	.param .u64 im2col_bias_maxpool_relu_param_4,
	.param .u64 im2col_bias_maxpool_relu_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd2, [im2col_bias_maxpool_relu_param_0];
	ld.param.u32 	%r17, [im2col_bias_maxpool_relu_param_1];
	ld.param.u32 	%r18, [im2col_bias_maxpool_relu_param_2];
	ld.param.u32 	%r19, [im2col_bias_maxpool_relu_param_3];
	ld.param.u64 	%rd3, [im2col_bias_maxpool_relu_param_4];
	ld.param.u64 	%rd4, [im2col_bias_maxpool_relu_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	rem.s32 	%r1, %r23, %r19;
	div.s32 	%r24, %r23, %r19;
	rem.s32 	%r2, %r24, %r17;
	div.s32 	%r3, %r24, %r17;
	shl.b32 	%r25, %r2, 1;
	shl.b32 	%r26, %r17, 2;
	mad.lo.s32 	%r27, %r26, %r3, %r25;
	mad.lo.s32 	%r28, %r27, %r19, %r1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r28, 4;
	add.s64 	%rd7, %rd5, %rd6;
	add.s32 	%r29, %r28, %r19;
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.f32 	%f3, [%rd9];
	ld.global.f32 	%f4, [%rd7];
	max.f32 	%f5, %f4, %f3;
	shl.b32 	%r30, %r17, 1;
	mad.lo.s32 	%r31, %r30, %r19, %r28;
	mul.wide.s32 	%rd10, %r31, 4;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.f32 	%f6, [%rd11];
	max.f32 	%f7, %f5, %f6;
	add.s32 	%r32, %r31, %r19;
	mul.wide.s32 	%rd12, %r32, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.f32 	%f8, [%rd13];
	max.f32 	%f9, %f7, %f8;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f10, [%rd16];
	add.f32 	%f11, %f9, %f10;
	setp.lt.f32	%p1, %f11, 0f00000000;
	selp.f32	%f1, 0f00000000, %f11, %p1;
	add.s32 	%r4, %r3, -1;
	setp.lt.s32	%p2, %r4, 0;
	add.s32 	%r5, %r2, -1;
	mul.lo.s32 	%r6, %r3, %r17;
	@%p2 bra 	BB6_7;

	setp.lt.s32	%p3, %r5, 0;
	mul.lo.s32 	%r7, %r4, %r17;
	@%p3 bra 	BB6_3;

	add.s32 	%r33, %r7, %r5;
	mad.lo.s32 	%r34, %r33, 9, 8;
	mul.lo.s32 	%r94, %r34, %r19;
	mov.f32 	%f16, %f1;
	bra.uni 	BB6_4;

BB6_7:
	add.s32 	%r48, %r6, %r2;
	mul.lo.s32 	%r49, %r19, 9;
	mad.lo.s32 	%r50, %r49, %r48, %r1;
	mul.wide.s32 	%rd25, %r50, 4;
	add.s64 	%rd26, %rd1, %rd25;
	mov.u32 	%r51, 0;
	st.global.u32 	[%rd26], %r51;
	shl.b32 	%r52, %r19, 2;
	cvt.s64.s32	%rd27, %r52;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r51;
	add.s64 	%rd29, %rd28, %rd27;
	st.global.u32 	[%rd29], %r51;
	bra.uni 	BB6_8;

BB6_3:
	add.s32 	%r35, %r6, %r2;
	mul.lo.s32 	%r36, %r19, %r35;
	mul.lo.s32 	%r94, %r36, 9;
	mov.f32 	%f16, 0f00000000;

BB6_4:
	add.s32 	%r37, %r94, %r1;
	mul.wide.s32 	%rd17, %r37, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f16;
	add.s32 	%r38, %r7, %r2;
	mad.lo.s32 	%r39, %r38, 9, 7;
	mad.lo.s32 	%r40, %r39, %r19, %r1;
	mul.wide.s32 	%rd19, %r40, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f1;
	add.s32 	%r11, %r2, 1;
	setp.lt.s32	%p4, %r11, %r17;
	@%p4 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_6:
	add.s32 	%r45, %r7, %r11;
	mad.lo.s32 	%r46, %r45, 9, 6;
	mad.lo.s32 	%r47, %r46, %r19, %r1;
	mul.wide.s32 	%rd23, %r47, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f1;
	bra.uni 	BB6_8;

BB6_5:
	mad.lo.s32 	%r41, %r3, %r17, %r2;
	mad.lo.s32 	%r42, %r41, 9, 2;
	mad.lo.s32 	%r43, %r42, %r19, %r1;
	mul.wide.s32 	%rd21, %r43, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u32 	%r44, 0;
	st.global.u32 	[%rd22], %r44;

BB6_8:
	add.s32 	%r54, %r6, %r2;
	mul.lo.s32 	%r55, %r54, %r19;
	add.s32 	%r56, %r6, %r5;
	mul.lo.s32 	%r57, %r56, %r19;
	setp.lt.s32	%p5, %r5, 0;
	selp.f32	%f13, 0f00000000, %f1, %p5;
	shr.s32 	%r58, %r5, 31;
	and.b32  	%r59, %r58, -2;
	add.s32 	%r60, %r59, 5;
	selp.b32	%r61, %r55, %r57, %p5;
	mad.lo.s32 	%r62, %r60, %r19, %r1;
	mad.lo.s32 	%r63, %r61, 9, %r62;
	mul.wide.s32 	%rd30, %r63, 4;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.f32 	[%rd31], %f13;
	mul.lo.s32 	%r12, %r55, 9;
	shl.b32 	%r64, %r19, 2;
	add.s32 	%r65, %r1, %r64;
	add.s32 	%r66, %r65, %r12;
	mul.wide.s32 	%rd32, %r66, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f1;
	add.s32 	%r13, %r2, 1;
	setp.lt.s32	%p6, %r13, %r17;
	add.s32 	%r67, %r6, %r13;
	mul.lo.s32 	%r14, %r19, 9;
	mul.lo.s32 	%r68, %r14, %r67;
	selp.f32	%f14, %f1, 0f00000000, %p6;
	selp.b32	%r69, %r68, %r12, %p6;
	selp.b32	%r70, 3, 5, %p6;
	mad.lo.s32 	%r71, %r70, %r19, %r1;
	add.s32 	%r72, %r71, %r69;
	mul.wide.s32 	%rd34, %r72, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f14;
	add.s32 	%r15, %r3, 1;
	setp.lt.s32	%p7, %r15, %r18;
	@%p7 bra 	BB6_10;
	bra.uni 	BB6_9;

BB6_10:
	mul.lo.s32 	%r16, %r15, %r17;
	add.s32 	%r77, %r16, %r5;
	mul.lo.s32 	%r78, %r14, %r77;
	selp.b32	%r79, %r12, %r78, %p5;
	mul.lo.s32 	%r80, %r19, 6;
	shl.b32 	%r81, %r19, 1;
	selp.b32	%r82, %r80, %r81, %p5;
	add.s32 	%r83, %r79, %r1;
	add.s32 	%r84, %r83, %r82;
	mul.wide.s32 	%rd41, %r84, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f13;
	add.s32 	%r85, %r16, %r2;
	add.s32 	%r86, %r1, %r19;
	mad.lo.s32 	%r87, %r14, %r85, %r86;
	mul.wide.s32 	%rd43, %r87, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f32 	[%rd44], %f1;
	@%p6 bra 	BB6_12;
	bra.uni 	BB6_11;

BB6_12:
	add.s32 	%r92, %r16, %r13;
	mad.lo.s32 	%r93, %r14, %r92, %r1;
	mul.wide.s32 	%rd47, %r93, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f1;
	bra.uni 	BB6_13;

BB6_9:
	mad.lo.s32 	%r73, %r19, 6, %r1;
	add.s32 	%r74, %r73, %r12;
	mul.wide.s32 	%rd36, %r74, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mov.u32 	%r75, 0;
	st.global.u32 	[%rd37], %r75;
	cvt.s64.s32	%rd38, %r64;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.u32 	[%rd39], %r75;
	add.s64 	%rd40, %rd39, %rd38;
	st.global.u32 	[%rd40], %r75;
	bra.uni 	BB6_13;

BB6_11:
	shl.b32 	%r88, %r19, 3;
	add.s32 	%r89, %r1, %r88;
	add.s32 	%r90, %r89, %r12;
	mul.wide.s32 	%rd45, %r90, 4;
	add.s64 	%rd46, %rd1, %rd45;
	mov.u32 	%r91, 0;
	st.global.u32 	[%rd46], %r91;

BB6_13:
	ret;
}

	// .globl	im2col_bias_relu
.visible .entry im2col_bias_relu(
	.param .u64 im2col_bias_relu_param_0,
	.param .u32 im2col_bias_relu_param_1,
	.param .u32 im2col_bias_relu_param_2,
	.param .u32 im2col_bias_relu_param_3,
	.param .u64 im2col_bias_relu_param_4,
	.param .u64 im2col_bias_relu_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd2, [im2col_bias_relu_param_0];
	ld.param.u32 	%r17, [im2col_bias_relu_param_1];
	ld.param.u32 	%r18, [im2col_bias_relu_param_2];
	ld.param.u32 	%r19, [im2col_bias_relu_param_3];
	ld.param.u64 	%rd3, [im2col_bias_relu_param_4];
	ld.param.u64 	%rd4, [im2col_bias_relu_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	rem.s32 	%r1, %r23, %r19;
	div.s32 	%r24, %r23, %r19;
	rem.s32 	%r2, %r24, %r17;
	div.s32 	%r3, %r24, %r17;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r23, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f3, [%rd10];
	ld.global.f32 	%f4, [%rd7];
	add.f32 	%f5, %f4, %f3;
	setp.lt.f32	%p1, %f5, 0f00000000;
	selp.f32	%f1, 0f00000000, %f5, %p1;
	add.s32 	%r4, %r3, -1;
	setp.lt.s32	%p2, %r4, 0;
	add.s32 	%r5, %r2, -1;
	mul.lo.s32 	%r6, %r3, %r17;
	@%p2 bra 	BB7_7;

	setp.lt.s32	%p3, %r5, 0;
	mul.lo.s32 	%r7, %r4, %r17;
	@%p3 bra 	BB7_3;

	add.s32 	%r25, %r7, %r5;
	mad.lo.s32 	%r26, %r25, 9, 8;
	mul.lo.s32 	%r86, %r26, %r19;
	mov.f32 	%f10, %f1;
	bra.uni 	BB7_4;

BB7_7:
	add.s32 	%r40, %r6, %r2;
	mul.lo.s32 	%r41, %r19, 9;
	mad.lo.s32 	%r42, %r41, %r40, %r1;
	mul.wide.s32 	%rd19, %r42, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r43, 0;
	st.global.u32 	[%rd20], %r43;
	shl.b32 	%r44, %r19, 2;
	cvt.s64.s32	%rd21, %r44;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u32 	[%rd22], %r43;
	add.s64 	%rd23, %rd22, %rd21;
	st.global.u32 	[%rd23], %r43;
	bra.uni 	BB7_8;

BB7_3:
	add.s32 	%r27, %r6, %r2;
	mul.lo.s32 	%r28, %r19, %r27;
	mul.lo.s32 	%r86, %r28, 9;
	mov.f32 	%f10, 0f00000000;

BB7_4:
	add.s32 	%r29, %r86, %r1;
	mul.wide.s32 	%rd11, %r29, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f10;
	add.s32 	%r30, %r7, %r2;
	mad.lo.s32 	%r31, %r30, 9, 7;
	mad.lo.s32 	%r32, %r31, %r19, %r1;
	mul.wide.s32 	%rd13, %r32, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f1;
	add.s32 	%r11, %r2, 1;
	setp.lt.s32	%p4, %r11, %r17;
	@%p4 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_6:
	add.s32 	%r37, %r7, %r11;
	mad.lo.s32 	%r38, %r37, 9, 6;
	mad.lo.s32 	%r39, %r38, %r19, %r1;
	mul.wide.s32 	%rd17, %r39, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f1;
	bra.uni 	BB7_8;

BB7_5:
	mad.lo.s32 	%r33, %r3, %r17, %r2;
	mad.lo.s32 	%r34, %r33, 9, 2;
	mad.lo.s32 	%r35, %r34, %r19, %r1;
	mul.wide.s32 	%rd15, %r35, 4;
	add.s64 	%rd16, %rd1, %rd15;
	mov.u32 	%r36, 0;
	st.global.u32 	[%rd16], %r36;

BB7_8:
	add.s32 	%r46, %r6, %r2;
	mul.lo.s32 	%r47, %r46, %r19;
	add.s32 	%r48, %r6, %r5;
	mul.lo.s32 	%r49, %r48, %r19;
	setp.lt.s32	%p5, %r5, 0;
	selp.f32	%f7, 0f00000000, %f1, %p5;
	shr.s32 	%r50, %r5, 31;
	and.b32  	%r51, %r50, -2;
	add.s32 	%r52, %r51, 5;
	selp.b32	%r53, %r47, %r49, %p5;
	mad.lo.s32 	%r54, %r52, %r19, %r1;
	mad.lo.s32 	%r55, %r53, 9, %r54;
	mul.wide.s32 	%rd24, %r55, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.f32 	[%rd25], %f7;
	mul.lo.s32 	%r12, %r47, 9;
	shl.b32 	%r56, %r19, 2;
	add.s32 	%r57, %r1, %r56;
	add.s32 	%r58, %r57, %r12;
	mul.wide.s32 	%rd26, %r58, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f1;
	add.s32 	%r13, %r2, 1;
	setp.lt.s32	%p6, %r13, %r17;
	add.s32 	%r59, %r6, %r13;
	mul.lo.s32 	%r14, %r19, 9;
	mul.lo.s32 	%r60, %r14, %r59;
	selp.f32	%f8, %f1, 0f00000000, %p6;
	selp.b32	%r61, %r60, %r12, %p6;
	selp.b32	%r62, 3, 5, %p6;
	mad.lo.s32 	%r63, %r62, %r19, %r1;
	add.s32 	%r64, %r63, %r61;
	mul.wide.s32 	%rd28, %r64, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.f32 	[%rd29], %f8;
	add.s32 	%r15, %r3, 1;
	setp.lt.s32	%p7, %r15, %r18;
	@%p7 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_10:
	mul.lo.s32 	%r16, %r15, %r17;
	add.s32 	%r69, %r16, %r5;
	mul.lo.s32 	%r70, %r14, %r69;
	selp.b32	%r71, %r12, %r70, %p5;
	mul.lo.s32 	%r72, %r19, 6;
	shl.b32 	%r73, %r19, 1;
	selp.b32	%r74, %r72, %r73, %p5;
	add.s32 	%r75, %r71, %r1;
	add.s32 	%r76, %r75, %r74;
	mul.wide.s32 	%rd35, %r76, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd36], %f7;
	add.s32 	%r77, %r16, %r2;
	add.s32 	%r78, %r1, %r19;
	mad.lo.s32 	%r79, %r14, %r77, %r78;
	mul.wide.s32 	%rd37, %r79, 4;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f32 	[%rd38], %f1;
	@%p6 bra 	BB7_12;
	bra.uni 	BB7_11;

BB7_12:
	add.s32 	%r84, %r16, %r13;
	mad.lo.s32 	%r85, %r14, %r84, %r1;
	mul.wide.s32 	%rd41, %r85, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f1;
	bra.uni 	BB7_13;

BB7_9:
	mad.lo.s32 	%r65, %r19, 6, %r1;
	add.s32 	%r66, %r65, %r12;
	mul.wide.s32 	%rd30, %r66, 4;
	add.s64 	%rd31, %rd1, %rd30;
	mov.u32 	%r67, 0;
	st.global.u32 	[%rd31], %r67;
	cvt.s64.s32	%rd32, %r56;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.u32 	[%rd33], %r67;
	add.s64 	%rd34, %rd33, %rd32;
	st.global.u32 	[%rd34], %r67;
	bra.uni 	BB7_13;

BB7_11:
	shl.b32 	%r80, %r19, 3;
	add.s32 	%r81, %r1, %r80;
	add.s32 	%r82, %r81, %r12;
	mul.wide.s32 	%rd39, %r82, 4;
	add.s64 	%rd40, %rd1, %rd39;
	mov.u32 	%r83, 0;
	st.global.u32 	[%rd40], %r83;

BB7_13:
	ret;
}

	// .globl	im2col
.visible .entry im2col(
	.param .u64 im2col_param_0,
	.param .u32 im2col_param_1,
	.param .u32 im2col_param_2,
	.param .u32 im2col_param_3,
	.param .u64 im2col_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd2, [im2col_param_0];
	ld.param.u32 	%r17, [im2col_param_1];
	ld.param.u32 	%r18, [im2col_param_2];
	ld.param.u32 	%r19, [im2col_param_3];
	ld.param.u64 	%rd3, [im2col_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	rem.s32 	%r1, %r23, %r19;
	div.s32 	%r24, %r23, %r19;
	rem.s32 	%r2, %r24, %r17;
	div.s32 	%r3, %r24, %r17;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.s32 	%r4, %r3, -1;
	setp.lt.s32	%p1, %r4, 0;
	add.s32 	%r5, %r2, -1;
	mul.lo.s32 	%r6, %r3, %r17;
	@%p1 bra 	BB8_7;

	setp.lt.s32	%p2, %r5, 0;
	mul.lo.s32 	%r7, %r4, %r17;
	@%p2 bra 	BB8_3;

	add.s32 	%r25, %r7, %r5;
	mad.lo.s32 	%r26, %r25, 9, 8;
	mul.lo.s32 	%r86, %r26, %r19;
	mov.f32 	%f7, %f1;
	bra.uni 	BB8_4;

BB8_7:
	add.s32 	%r40, %r6, %r2;
	mul.lo.s32 	%r41, %r19, 9;
	mad.lo.s32 	%r42, %r41, %r40, %r1;
	mul.wide.s32 	%rd15, %r42, 4;
	add.s64 	%rd16, %rd1, %rd15;
	mov.u32 	%r43, 0;
	st.global.u32 	[%rd16], %r43;
	shl.b32 	%r44, %r19, 2;
	cvt.s64.s32	%rd17, %r44;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r43;
	add.s64 	%rd19, %rd18, %rd17;
	st.global.u32 	[%rd19], %r43;
	bra.uni 	BB8_8;

BB8_3:
	add.s32 	%r27, %r6, %r2;
	mul.lo.s32 	%r28, %r19, %r27;
	mul.lo.s32 	%r86, %r28, 9;
	mov.f32 	%f7, 0f00000000;

BB8_4:
	add.s32 	%r29, %r86, %r1;
	mul.wide.s32 	%rd7, %r29, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f7;
	add.s32 	%r30, %r7, %r2;
	mad.lo.s32 	%r31, %r30, 9, 7;
	mad.lo.s32 	%r32, %r31, %r19, %r1;
	mul.wide.s32 	%rd9, %r32, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f1;
	add.s32 	%r11, %r2, 1;
	setp.lt.s32	%p3, %r11, %r17;
	@%p3 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_6:
	add.s32 	%r37, %r7, %r11;
	mad.lo.s32 	%r38, %r37, 9, 6;
	mad.lo.s32 	%r39, %r38, %r19, %r1;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f1;
	bra.uni 	BB8_8;

BB8_5:
	mad.lo.s32 	%r33, %r3, %r17, %r2;
	mad.lo.s32 	%r34, %r33, 9, 2;
	mad.lo.s32 	%r35, %r34, %r19, %r1;
	mul.wide.s32 	%rd11, %r35, 4;
	add.s64 	%rd12, %rd1, %rd11;
	mov.u32 	%r36, 0;
	st.global.u32 	[%rd12], %r36;

BB8_8:
	add.s32 	%r46, %r6, %r2;
	mul.lo.s32 	%r47, %r46, %r19;
	add.s32 	%r48, %r6, %r5;
	mul.lo.s32 	%r49, %r48, %r19;
	setp.lt.s32	%p4, %r5, 0;
	selp.f32	%f4, 0f00000000, %f1, %p4;
	shr.s32 	%r50, %r5, 31;
	and.b32  	%r51, %r50, -2;
	add.s32 	%r52, %r51, 5;
	selp.b32	%r53, %r47, %r49, %p4;
	mad.lo.s32 	%r54, %r52, %r19, %r1;
	mad.lo.s32 	%r55, %r53, 9, %r54;
	mul.wide.s32 	%rd20, %r55, 4;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.f32 	[%rd21], %f4;
	mul.lo.s32 	%r12, %r47, 9;
	shl.b32 	%r56, %r19, 2;
	add.s32 	%r57, %r1, %r56;
	add.s32 	%r58, %r57, %r12;
	mul.wide.s32 	%rd22, %r58, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f1;
	add.s32 	%r13, %r2, 1;
	setp.lt.s32	%p5, %r13, %r17;
	add.s32 	%r59, %r6, %r13;
	mul.lo.s32 	%r14, %r19, 9;
	mul.lo.s32 	%r60, %r14, %r59;
	selp.f32	%f5, %f1, 0f00000000, %p5;
	selp.b32	%r61, %r60, %r12, %p5;
	selp.b32	%r62, 3, 5, %p5;
	mad.lo.s32 	%r63, %r62, %r19, %r1;
	add.s32 	%r64, %r63, %r61;
	mul.wide.s32 	%rd24, %r64, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.f32 	[%rd25], %f5;
	add.s32 	%r15, %r3, 1;
	setp.lt.s32	%p6, %r15, %r18;
	@%p6 bra 	BB8_10;
	bra.uni 	BB8_9;

BB8_10:
	mul.lo.s32 	%r16, %r15, %r17;
	add.s32 	%r69, %r16, %r5;
	mul.lo.s32 	%r70, %r14, %r69;
	selp.b32	%r71, %r12, %r70, %p4;
	mul.lo.s32 	%r72, %r19, 6;
	shl.b32 	%r73, %r19, 1;
	selp.b32	%r74, %r72, %r73, %p4;
	add.s32 	%r75, %r71, %r1;
	add.s32 	%r76, %r75, %r74;
	mul.wide.s32 	%rd31, %r76, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f4;
	add.s32 	%r77, %r16, %r2;
	add.s32 	%r78, %r1, %r19;
	mad.lo.s32 	%r79, %r14, %r77, %r78;
	mul.wide.s32 	%rd33, %r79, 4;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f32 	[%rd34], %f1;
	@%p5 bra 	BB8_12;
	bra.uni 	BB8_11;

BB8_12:
	add.s32 	%r84, %r16, %r13;
	mad.lo.s32 	%r85, %r14, %r84, %r1;
	mul.wide.s32 	%rd37, %r85, 4;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f32 	[%rd38], %f1;
	bra.uni 	BB8_13;

BB8_9:
	mad.lo.s32 	%r65, %r19, 6, %r1;
	add.s32 	%r66, %r65, %r12;
	mul.wide.s32 	%rd26, %r66, 4;
	add.s64 	%rd27, %rd1, %rd26;
	mov.u32 	%r67, 0;
	st.global.u32 	[%rd27], %r67;
	cvt.s64.s32	%rd28, %r56;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u32 	[%rd29], %r67;
	add.s64 	%rd30, %rd29, %rd28;
	st.global.u32 	[%rd30], %r67;
	bra.uni 	BB8_13;

BB8_11:
	shl.b32 	%r80, %r19, 3;
	add.s32 	%r81, %r1, %r80;
	add.s32 	%r82, %r81, %r12;
	mul.wide.s32 	%rd35, %r82, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u32 	%r83, 0;
	st.global.u32 	[%rd36], %r83;

BB8_13:
	ret;
}

	// .globl	im2col_rgb
.visible .entry im2col_rgb(
	.param .u64 im2col_rgb_param_0,
	.param .u32 im2col_rgb_param_1,
	.param .u32 im2col_rgb_param_2,
	.param .u64 im2col_rgb_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd4, [im2col_rgb_param_0];
	ld.param.u32 	%r14, [im2col_rgb_param_1];
	ld.param.u32 	%r15, [im2col_rgb_param_2];
	ld.param.u64 	%rd5, [im2col_rgb_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r19, %r16, %r17, %r18;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 30;
	add.s32 	%r22, %r19, %r21;
	and.b32  	%r23, %r22, -4;
	sub.s32 	%r1, %r19, %r23;
	shr.s32 	%r24, %r22, 2;
	rem.s32 	%r2, %r24, %r14;
	div.s32 	%r3, %r24, %r14;
	mov.f32 	%f2, 0f00000000;
	setp.gt.s32	%p1, %r1, 2;
	@%p1 bra 	BB9_2;

	cvta.to.global.u64 	%rd6, %rd4;
	mad.lo.s32 	%r25, %r3, %r14, %r2;
	mad.lo.s32 	%r26, %r25, 3, %r1;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f2, [%rd8];

BB9_2:
	add.s32 	%r27, %r3, -1;
	setp.lt.s32	%p2, %r27, 0;
	add.s32 	%r4, %r2, -1;
	mul.lo.s32 	%r5, %r3, %r14;
	add.s32 	%r6, %r5, %r2;
	mul.lo.s32 	%r7, %r6, 36;
	add.s32 	%r8, %r7, %r1;
	add.s32 	%r28, %r8, 4;
	mul.wide.s32 	%rd9, %r28, 4;
	add.s64 	%rd2, %rd1, %rd9;
	@%p2 bra 	BB9_6;

	setp.lt.s32	%p3, %r4, 0;
	mul.lo.s32 	%r9, %r27, %r14;
	add.s32 	%r30, %r9, %r4;
	mad.lo.s32 	%r31, %r30, 36, 32;
	selp.f32	%f5, 0f00000000, %f2, %p3;
	selp.b32	%r32, %r7, %r31, %p3;
	add.s32 	%r33, %r32, %r1;
	mul.wide.s32 	%rd10, %r33, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f5;
	add.s32 	%r34, %r9, %r2;
	mad.lo.s32 	%r35, %r34, 36, %r1;
	add.s32 	%r36, %r35, 28;
	mul.wide.s32 	%rd12, %r36, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f32 	[%rd13], %f2;
	add.s32 	%r37, %r2, 1;
	setp.lt.s32	%p4, %r37, %r14;
	@%p4 bra 	BB9_5;
	bra.uni 	BB9_4;

BB9_5:
	add.s32 	%r39, %r2, %r9;
	add.s32 	%r40, %r39, 1;
	mad.lo.s32 	%r41, %r40, 36, %r1;
	add.s32 	%r42, %r41, 24;
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.f32 	[%rd15], %f2;
	bra.uni 	BB9_7;

BB9_6:
	mul.wide.s32 	%rd16, %r8, 4;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u32 	%r43, 0;
	st.global.u32 	[%rd17], %r43;
	st.global.u32 	[%rd2], %r43;
	st.global.u32 	[%rd2+16], %r43;
	bra.uni 	BB9_7;

BB9_4:
	mov.u32 	%r38, 0;
	st.global.u32 	[%rd2+16], %r38;

BB9_7:
	add.s32 	%r45, %r5, %r4;
	setp.lt.s32	%p5, %r4, 0;
	selp.f32	%f3, 0f00000000, %f2, %p5;
	shr.s32 	%r10, %r4, 31;
	and.b32  	%r46, %r10, -8;
	add.s32 	%r47, %r46, %r1;
	selp.b32	%r49, %r6, %r45, %p5;
	add.s32 	%r50, %r47, 20;
	mad.lo.s32 	%r51, %r49, 36, %r50;
	mul.wide.s32 	%rd18, %r51, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f3;
	st.global.f32 	[%rd2+48], %f2;
	add.s32 	%r11, %r2, 1;
	setp.lt.s32	%p6, %r11, %r14;
	add.s32 	%r52, %r5, %r11;
	mul.lo.s32 	%r53, %r52, 36;
	selp.f32	%f6, %f2, 0f00000000, %p6;
	selp.b32	%r54, %r53, %r7, %p6;
	selp.b32	%r55, 12, 20, %p6;
	add.s32 	%r56, %r55, %r1;
	add.s32 	%r57, %r56, %r54;
	mul.wide.s32 	%rd20, %r57, 4;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.f32 	[%rd21], %f6;
	add.s32 	%r13, %r3, 1;
	setp.lt.s32	%p7, %r13, %r15;
	@%p7 bra 	BB9_9;
	bra.uni 	BB9_8;

BB9_9:
	mul.lo.s32 	%r59, %r13, %r14;
	add.s32 	%r60, %r59, %r4;
	mul.lo.s32 	%r61, %r60, 36;
	selp.b32	%r62, %r7, %r61, %p5;
	and.b32  	%r63, %r10, 16;
	add.s32 	%r64, %r63, %r1;
	add.s32 	%r65, %r64, %r62;
	add.s32 	%r66, %r65, 8;
	mul.wide.s32 	%rd23, %r66, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f3;
	add.s32 	%r67, %r59, %r2;
	mad.lo.s32 	%r68, %r67, 36, %r1;
	add.s32 	%r69, %r68, 4;
	mul.wide.s32 	%rd25, %r69, 4;
	add.s64 	%rd3, %rd1, %rd25;
	st.global.f32 	[%rd3], %f2;
	@%p6 bra 	BB9_11;
	bra.uni 	BB9_10;

BB9_11:
	st.global.f32 	[%rd3+128], %f2;
	bra.uni 	BB9_12;

BB9_8:
	mov.u32 	%r58, 0;
	st.global.u32 	[%rd2+80], %r58;
	st.global.u32 	[%rd2+96], %r58;
	st.global.u32 	[%rd2+112], %r58;
	bra.uni 	BB9_12;

BB9_10:
	mov.u32 	%r70, 0;
	st.global.u32 	[%rd2+112], %r70;

BB9_12:
	ret;
}

	// .globl	bias_relu
.visible .entry bias_relu(
	.param .u64 bias_relu_param_0,
	.param .u64 bias_relu_param_1,
	.param .u32 bias_relu_param_2,
	.param .u32 bias_relu_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [bias_relu_param_0];
	ld.param.u64 	%rd2, [bias_relu_param_1];
	ld.param.u32 	%r3, [bias_relu_param_2];
	ld.param.u32 	%r2, [bias_relu_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	rem.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f00000000;
	max.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd5], %f5;

BB10_2:
	ret;
}

	// .globl	sum_bias_relu
.visible .entry sum_bias_relu(
	.param .u64 sum_bias_relu_param_0,
	.param .u64 sum_bias_relu_param_1,
	.param .u64 sum_bias_relu_param_2,
	.param .u32 sum_bias_relu_param_3,
	.param .u32 sum_bias_relu_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [sum_bias_relu_param_0];
	ld.param.u64 	%rd2, [sum_bias_relu_param_1];
	ld.param.u64 	%rd3, [sum_bias_relu_param_2];
	ld.param.u32 	%r3, [sum_bias_relu_param_3];
	ld.param.u32 	%r2, [sum_bias_relu_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB11_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	rem.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f4, [%rd11];
	add.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0f00000000;
	max.f32 	%f7, %f5, %f6;
	st.global.f32 	[%rd6], %f7;

BB11_2:
	ret;
}

	// .globl	resample2
.visible .entry resample2(
	.param .u64 resample2_param_0,
	.param .u64 resample2_param_1,
	.param .u32 resample2_param_2,
	.param .u32 resample2_param_3,
	.param .u32 resample2_param_4
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [resample2_param_0];
	ld.param.u64 	%rd2, [resample2_param_1];
	ld.param.u32 	%r1, [resample2_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	ld.param.u32 	%r6, [resample2_param_2];
	shr.u32 	%r7, %r6, 31;
	add.s32 	%r8, %r6, %r7;
	shr.s32 	%r9, %r8, 1;
	rem.s32 	%r10, %r5, %r1;
	div.s32 	%r11, %r5, %r1;
	rem.s32 	%r12, %r11, %r9;
	div.s32 	%r13, %r11, %r9;
	mad.lo.s32 	%r14, %r13, %r6, %r12;
	shl.b32 	%r15, %r1, 1;
	mad.lo.s32 	%r16, %r15, %r14, %r10;
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	ret;
}

	// .globl	add_bias_relu
.visible .entry add_bias_relu(
	.param .u64 add_bias_relu_param_0,
	.param .u64 add_bias_relu_param_1,
	.param .u32 add_bias_relu_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_bias_relu_param_0];
	ld.param.u64 	%rd2, [add_bias_relu_param_1];
	ld.param.u32 	%r2, [add_bias_relu_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB13_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f00000000;
	max.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd5], %f5;

BB13_2:
	ret;
}

	// .globl	add_bias
.visible .entry add_bias(
	.param .u64 add_bias_param_0,
	.param .u64 add_bias_param_1,
	.param .u32 add_bias_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_bias_param_0];
	ld.param.u64 	%rd2, [add_bias_param_1];
	ld.param.u32 	%r2, [add_bias_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB14_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd5], %f3;

BB14_2:
	ret;
}

	// .globl	maxpool2_bias_relu
.visible .entry maxpool2_bias_relu(
	.param .u64 maxpool2_bias_relu_param_0,
	.param .u64 maxpool2_bias_relu_param_1,
	.param .u32 maxpool2_bias_relu_param_2,
	.param .u32 maxpool2_bias_relu_param_3,
	.param .u32 maxpool2_bias_relu_param_4,
	.param .u64 maxpool2_bias_relu_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [maxpool2_bias_relu_param_0];
	ld.param.u64 	%rd2, [maxpool2_bias_relu_param_1];
	ld.param.u32 	%r4, [maxpool2_bias_relu_param_4];
	ld.param.u64 	%rd3, [maxpool2_bias_relu_param_5];
	ld.param.u32 	%r3, [maxpool2_bias_relu_param_2];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	shr.u32 	%r8, %r3, 31;
	add.s32 	%r9, %r3, %r8;
	shr.s32 	%r2, %r9, 1;
	mul.lo.s32 	%r10, %r2, %r4;
	ld.param.u32 	%r11, [maxpool2_bias_relu_param_3];
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	mul.lo.s32 	%r15, %r10, %r14;
	setp.ge.s32	%p1, %r1, %r15;
	@%p1 bra 	BB15_2;

	cvta.to.global.u64 	%rd4, %rd1;
	div.s32 	%r16, %r1, %r4;
	rem.s32 	%r17, %r1, %r4;
	cvta.to.global.u64 	%rd5, %rd3;
	div.s32 	%r18, %r16, %r2;
	rem.s32 	%r19, %r16, %r2;
	mad.lo.s32 	%r20, %r18, %r3, %r19;
	shl.b32 	%r21, %r4, 1;
	mad.lo.s32 	%r22, %r21, %r20, %r17;
	mul.wide.s32 	%rd6, %r22, 4;
	add.s64 	%rd7, %rd4, %rd6;
	add.s32 	%r23, %r22, %r4;
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd7];
	max.f32 	%f3, %f1, %f2;
	mul.lo.s32 	%r24, %r4, %r3;
	add.s32 	%r25, %r22, %r24;
	mul.wide.s32 	%rd10, %r25, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.f32 	%f4, [%rd11];
	max.f32 	%f5, %f4, %f3;
	add.s32 	%r26, %r24, %r4;
	add.s32 	%r27, %r22, %r26;
	mul.wide.s32 	%rd12, %r27, 4;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.f32 	%f6, [%rd13];
	max.f32 	%f7, %f6, %f5;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f8, [%rd16];
	add.f32 	%f9, %f7, %f8;
	setp.lt.f32	%p2, %f9, 0f00000000;
	selp.f32	%f10, 0f00000000, %f9, %p2;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd5, %rd17;
	st.global.f32 	[%rd18], %f10;

BB15_2:
	ret;
}

	// .globl	maxpool3_bias_relu
.visible .entry maxpool3_bias_relu(
	.param .u64 maxpool3_bias_relu_param_0,
	.param .u64 maxpool3_bias_relu_param_1,
	.param .u32 maxpool3_bias_relu_param_2,
	.param .u32 maxpool3_bias_relu_param_3,
	.param .u32 maxpool3_bias_relu_param_4,
	.param .u64 maxpool3_bias_relu_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd1, [maxpool3_bias_relu_param_0];
	ld.param.u64 	%rd2, [maxpool3_bias_relu_param_1];
	ld.param.u32 	%r20, [maxpool3_bias_relu_param_4];
	ld.param.u64 	%rd3, [maxpool3_bias_relu_param_5];
	ld.param.u32 	%r19, [maxpool3_bias_relu_param_3];
	ld.param.u32 	%r18, [maxpool3_bias_relu_param_2];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	rem.s32 	%r2, %r1, %r20;
	shr.u32 	%r24, %r18, 31;
	add.s32 	%r25, %r18, %r24;
	shr.s32 	%r3, %r25, 1;
	mul.lo.s32 	%r26, %r3, %r20;
	shr.u32 	%r27, %r19, 31;
	add.s32 	%r28, %r19, %r27;
	shr.s32 	%r29, %r28, 1;
	mul.lo.s32 	%r30, %r26, %r29;
	setp.ge.s32	%p1, %r1, %r30;
	@%p1 bra 	BB16_18;

	div.s32 	%r32, %r1, %r20;
	rem.s32 	%r33, %r32, %r3;
	shl.b32 	%r4, %r33, 1;
	div.s32 	%r34, %r32, %r3;
	shl.b32 	%r5, %r34, 1;
	shr.u32 	%r35, %r33, 31;
	cvt.u16.u32	%rs1, %r35;
	mov.u32 	%r71, -8388608;
	setp.lt.s32	%p2, %r34, 0;
	@%p2 bra 	BB16_7;

	setp.ne.s16	%p3, %rs1, 0;
	mul.lo.s32 	%r6, %r5, %r18;
	mov.f32 	%f32, 0fFF800000;
	@%p3 bra 	BB16_4;

	add.s32 	%r36, %r6, %r4;
	mad.lo.s32 	%r37, %r36, %r20, %r2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r37, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f13, [%rd6];
	mov.f32 	%f14, 0fFF800000;
	max.f32 	%f32, %f13, %f14;

BB16_4:
	add.s32 	%r38, %r4, 1;
	add.s32 	%r39, %r18, -1;
	add.s32 	%r40, %r6, %r38;
	mad.lo.s32 	%r41, %r40, %r20, %r2;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r41, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f15, [%rd9];
	max.f32 	%f33, %f15, %f32;
	setp.ge.s32	%p4, %r38, %r39;
	@%p4 bra 	BB16_6;

	add.s32 	%r42, %r4, %r6;
	add.s32 	%r43, %r42, 2;
	mad.lo.s32 	%r44, %r43, %r20, %r2;
	mul.wide.s32 	%rd11, %r44, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.f32 	%f16, [%rd12];
	max.f32 	%f33, %f16, %f33;

BB16_6:
	mov.b32 	 %r71, %f33;

BB16_7:
	add.s32 	%r45, %r5, 1;
	mul.lo.s32 	%r9, %r45, %r18;
	setp.ne.s16	%p5, %rs1, 0;
	@%p5 bra 	BB16_9;

	add.s32 	%r46, %r9, %r4;
	mad.lo.s32 	%r47, %r46, %r20, %r2;
	cvta.to.global.u64 	%rd13, %rd1;
	mul.wide.s32 	%rd14, %r47, 4;
	add.s64 	%rd15, %rd13, %rd14;
	mov.b32 	 %f17, %r71;
	ld.global.f32 	%f18, [%rd15];
	max.f32 	%f19, %f18, %f17;
	mov.b32 	 %r71, %f19;

BB16_9:
	add.s32 	%r48, %r4, 1;
	add.s32 	%r49, %r18, -1;
	add.s32 	%r50, %r9, %r48;
	mad.lo.s32 	%r51, %r50, %r20, %r2;
	cvta.to.global.u64 	%rd16, %rd1;
	mul.wide.s32 	%rd17, %r51, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mov.b32 	 %f20, %r71;
	ld.global.f32 	%f21, [%rd18];
	max.f32 	%f34, %f21, %f20;
	setp.ge.s32	%p6, %r48, %r49;
	@%p6 bra 	BB16_11;

	add.s32 	%r52, %r4, %r9;
	add.s32 	%r53, %r52, 2;
	mad.lo.s32 	%r54, %r53, %r20, %r2;
	mul.wide.s32 	%rd20, %r54, 4;
	add.s64 	%rd21, %rd16, %rd20;
	ld.global.f32 	%f22, [%rd21];
	max.f32 	%f34, %f22, %f34;

BB16_11:
	add.s32 	%r56, %r19, -1;
	mov.b32 	 %r73, %f34;
	setp.ge.s32	%p7, %r45, %r56;
	@%p7 bra 	BB16_17;

	add.s32 	%r57, %r5, 2;
	mul.lo.s32 	%r13, %r57, %r18;
	@%p5 bra 	BB16_14;

	add.s32 	%r58, %r13, %r4;
	mad.lo.s32 	%r59, %r58, %r20, %r2;
	mul.wide.s32 	%rd23, %r59, 4;
	add.s64 	%rd24, %rd16, %rd23;
	ld.global.f32 	%f23, [%rd24];
	max.f32 	%f24, %f23, %f34;
	mov.b32 	 %r73, %f24;

BB16_14:
	add.s32 	%r62, %r13, %r48;
	mad.lo.s32 	%r63, %r62, %r20, %r2;
	mul.wide.s32 	%rd26, %r63, 4;
	add.s64 	%rd27, %rd16, %rd26;
	mov.b32 	 %f25, %r73;
	ld.global.f32 	%f26, [%rd27];
	max.f32 	%f35, %f26, %f25;
	@%p6 bra 	BB16_16;

	add.s32 	%r64, %r4, %r13;
	add.s32 	%r65, %r64, 2;
	mad.lo.s32 	%r66, %r65, %r20, %r2;
	mul.wide.s32 	%rd29, %r66, 4;
	add.s64 	%rd30, %rd16, %rd29;
	ld.global.f32 	%f27, [%rd30];
	max.f32 	%f35, %f27, %f35;

BB16_16:
	mov.b32 	 %r73, %f35;

BB16_17:
	cvta.to.global.u64 	%rd31, %rd2;
	mul.wide.s32 	%rd32, %r2, 4;
	add.s64 	%rd33, %rd31, %rd32;
	mov.b32 	 %f28, %r73;
	ld.global.f32 	%f29, [%rd33];
	add.f32 	%f30, %f28, %f29;
	setp.lt.f32	%p10, %f30, 0f00000000;
	selp.f32	%f31, 0f00000000, %f30, %p10;
	cvta.to.global.u64 	%rd34, %rd3;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f31;

BB16_18:
	ret;
}

	// .globl	maxpool2
.visible .entry maxpool2(
	.param .u64 maxpool2_param_0,
	.param .u32 maxpool2_param_1,
	.param .u32 maxpool2_param_2,
	.param .u32 maxpool2_param_3,
	.param .u64 maxpool2_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [maxpool2_param_0];
	ld.param.u32 	%r4, [maxpool2_param_3];
	ld.param.u64 	%rd2, [maxpool2_param_4];
	ld.param.u32 	%r3, [maxpool2_param_1];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	shr.u32 	%r8, %r3, 31;
	add.s32 	%r9, %r3, %r8;
	shr.s32 	%r2, %r9, 1;
	mul.lo.s32 	%r10, %r2, %r4;
	ld.param.u32 	%r11, [maxpool2_param_2];
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	mul.lo.s32 	%r15, %r10, %r14;
	setp.ge.s32	%p1, %r1, %r15;
	@%p1 bra 	BB17_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r16, %r1, %r4;
	rem.s32 	%r17, %r1, %r4;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r18, %r16, %r2;
	rem.s32 	%r19, %r16, %r2;
	mad.lo.s32 	%r20, %r18, %r3, %r19;
	shl.b32 	%r21, %r4, 1;
	mad.lo.s32 	%r22, %r21, %r20, %r17;
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd3, %rd5;
	add.s32 	%r23, %r22, %r4;
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	max.f32 	%f3, %f1, %f2;
	mul.lo.s32 	%r24, %r4, %r3;
	add.s32 	%r25, %r22, %r24;
	mul.wide.s32 	%rd9, %r25, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f4, [%rd10];
	max.f32 	%f5, %f4, %f3;
	add.s32 	%r26, %r24, %r4;
	add.s32 	%r27, %r22, %r26;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f6, [%rd12];
	max.f32 	%f7, %f6, %f5;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.f32 	[%rd14], %f7;

BB17_2:
	ret;
}

	// .globl	avgpool2
.visible .entry avgpool2(
	.param .u64 avgpool2_param_0,
	.param .u32 avgpool2_param_1,
	.param .u32 avgpool2_param_2,
	.param .u32 avgpool2_param_3,
	.param .u64 avgpool2_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [avgpool2_param_0];
	ld.param.u32 	%r4, [avgpool2_param_3];
	ld.param.u64 	%rd2, [avgpool2_param_4];
	ld.param.u32 	%r3, [avgpool2_param_1];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	shr.u32 	%r8, %r3, 31;
	add.s32 	%r9, %r3, %r8;
	shr.s32 	%r2, %r9, 1;
	mul.lo.s32 	%r10, %r2, %r4;
	ld.param.u32 	%r11, [avgpool2_param_2];
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	mul.lo.s32 	%r15, %r10, %r14;
	setp.ge.s32	%p1, %r1, %r15;
	@%p1 bra 	BB18_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r16, %r1, %r4;
	rem.s32 	%r17, %r1, %r4;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r18, %r16, %r2;
	rem.s32 	%r19, %r16, %r2;
	mad.lo.s32 	%r20, %r18, %r3, %r19;
	shl.b32 	%r21, %r4, 1;
	mad.lo.s32 	%r22, %r21, %r20, %r17;
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd3, %rd5;
	add.s32 	%r23, %r22, %r4;
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r24, %r4, %r3;
	add.s32 	%r25, %r22, %r24;
	mul.wide.s32 	%rd9, %r25, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f4, [%rd10];
	add.f32 	%f5, %f3, %f4;
	add.s32 	%r26, %r24, %r4;
	add.s32 	%r27, %r22, %r26;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f6, [%rd12];
	add.f32 	%f7, %f5, %f6;
	mul.f32 	%f8, %f7, 0f3E800000;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.f32 	[%rd14], %f8;

BB18_2:
	ret;
}

